# 3-d, LJ sphere simulation

units 		lj					#mass,sigma, epsilon, and the Boltzmann constant = 1(reduced units)
dimension		3
boundary		p f p 				#f-non-periodic and fixed, p -periodic
neighbor		0.1 bin
neigh_modify	delay 5
atom_style		full #bio-molecules					#atomic-coarse-grain liquids, solids, metals
bond_style        fene
echo 			screen
read_data		data.plates_16n
bond_coeff 		1 30.0 2.5 0.0 1.0		#bond_coeff N args (N-bond type)(• K (energy/distance^2)• R0 (distance)• epsilon (energy)• sigma (distance))

# create geometry

#lattice		fcc 5.6
#region		box block -50 50 -50 50 -50 50 
#create_box		2 box

# LJ potentials

pair_style		lj/cut 1.122  #2^(1/6)*sigma
#pair_coeff 	I J eps sig rcut
pair_coeff 		3 3 1.0 1.0 1.122
pair_coeff 		1 1 0.0 0.0 1.122
pair_coeff 		2 2 0.0 0.0 1.122
pair_coeff 		1 2 0.0 0.0 1.122
pair_coeff 		1 3 0.0 0.0 1.122
pair_coeff 		2 3 0.0 0.0 1.122

# LJ + coulombic potentials
#dielectric			1.0 #default   #bjerrum length = 1/dielectric (for coarsed grained model with reduced units)

#define groups
#group 		ID style args
group 		lower type 1
group 		upper type 2
group 		chain type 3


#fix			ID group-ID wall/region region-ID style epsilon sigma cutoff
#fix			uwall upper wall/region region-ID style epsilon sigma cutoff
#neigh_modify	exclude 1 2

#fix 			ID group-ID langevin Tstart Tstop damp seed keyword values 
fix			2 all nve
fix 			3 chain langevin 1.2 1.2 1 161641 # keyword values
timestep		0.0015

dump 			1 chain atom 10 dump.box

run			100



